ENV = 'dev'
PORT = '3000'
TYPE = 'mysql'
HOST = '127.0.0.1'
PORT_DB = '3306'
USERNAME_DB = 'root'
PASSWORD_DB = ''
DATABASE = 'onesource'
AUTOLOADENTITIES = 'true'
SYNCHRONIZE = 'false'
SECRET = 'secret_key_here'